#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=100000000
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PH12.Signal=FMC_D20
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=3
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
QUADSPI.ClockPrescaler=1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region3_Settings=0xC0000000
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_address1=0xC0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_address2=0xC011A000
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
DSIHOST_D0N.Mode=DSIHost_Adapted_TE
RCC.PLLCLKFreq_Value=200000000
RCC.PLLQCLKFreq_Value=200000000
PC7.Locked=true
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
CORTEX_M7.PREFETCH_ENABLE=1
PC6.GPIO_Label=VSYNC_FREQ
DSIHOST_D1P.Mode=DSIHost_Adapted_TE
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
RCC.PLLDSIFreq_Value=500000000
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PinOutPanel.RotationAngle=0
LTDC.Red=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.I2C4_EV_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
DSIHOST_D0P.Signal=DSIHOST_D0P
SH.FMC_D25.0=FMC_D25,sd-32b-d1
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
PJ13.GPIO_Label=VSYNC_FREQ2
SH.FMC_NBL2.ConfNb=1
PH5.Signal=FMC_SDNWE
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.LCDTFTFreq_Value=27428571.42857143
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=FMC_D17
I2C4.Timing=0x00C0EAFF
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=50000000
PE2.Mode=Single Bank 1
RCC.APB2TimFreq_Value=200000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=GPIO_Output
SH.FMC_D10_DA10.ConfNb=1
DSIHOST_CKP.Mode=DSIHost_Adapted_TE
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
PD0.Signal=FMC_D2_DA2
SH.FMC_D17.ConfNb=1
RCC.SAI2Freq_Value=192000000
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=25
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=54857142.85714286
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
DSIHOST.LPDcsShortWriteOneP=DSI_LP_DSW1P_ENABLE
PB2.Signal=QUADSPI_CLK
FMC.SelfRefreshTime1=4
DSIHOST.LPGenShortReadTwoP=DSI_LP_GSR2P_ENABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,ImageHeight_L0,ImageWidth_L0,HSync,VSync,ActiveW,HBP,VBP,VFP,HFP,Red,FBStartAdress_L0,BlendingFactor1_L0,BlendingFactor2_L0,ActiveH
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PJ2.Mode=DSIHost_Adapted_TE
PE9.Signal=FMC_D6_DA6
PJ1.GPIOParameters=GPIO_Speed,GPIO_Label
DSIHOST_D1N.Signal=DSIHOST_D1N
SH.FMC_A2.0=FMC_A2,12b-sda1
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0
PC9.Mode=Single Bank 1
PE2.Signal=QUADSPI_BK1_IO2
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_REGION_SIZE_16MB
PE10.Signal=FMC_D7_DA7
LTDC.HSync=2
ProjectManager.HalAssertFull=false
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PJ15.PinState=GPIO_PIN_SET
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=TFBGA216
NVIC.TimeBase=TIM6_DAC_IRQn
PJ5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD12.Signal=I2C4_SCL
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
SH.FMC_D27.0=FMC_D27,sd-32b-d1
FREERTOS.FootprintOK=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region4_Settings=0xC0000000
RCC.DFSDMFreq_Value=100000000
FMC.WriteRecoveryTime1=2
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=FMC_SDCKE0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=2
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=100000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.RowCycleDelay1=7
PJ13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.DFSDMAudioFreq_Value=192000000
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PJ1.GPIO_Label=FRAMERATE
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
DSIHOST.CommandSize=200
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_REGION_NO_ACCESS
Mcu.Pin80=VP_DMA2D_VS_DMA2D
DSIHOST.LPDcsShortWriteNoP=DSI_LP_DSW0P_ENABLE
Mcu.Pin81=VP_FREERTOS_VS_CMSIS_V2
DSIHOST.LPDcsShortReadNoP=DSI_LP_DSR0P_ENABLE
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=GUI_Time_counter.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
PJ15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
FREERTOS.Tasks01=TouchGFXTask,24,4096,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL
SH.FMC_D28.0=FMC_D28,sd-32b-d1
PH13.Signal=FMC_D21
Mcu.Pin79=VP_CRC_VS_CRC
Mcu.PinsNb=85
Mcu.Pin73=PJ1
Mcu.Pin74=PE7
Mcu.Pin71=PH8
Mcu.Pin72=PH10
Mcu.Pin77=PE15
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PE13
Mcu.Pin75=PE10
Mcu.Pin76=PE12
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_BUFFERABLE
PB6.GPIO_PuPd=GPIO_PULLUP
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_REGION_ENABLE
Mcu.Pin70=PE14
PC6.Signal=GPIO_Output
PD1.Signal=FMC_D3_DA3
SH.FMC_D16.0=FMC_D16,sd-32b-d1
Mcu.Pin68=PE9
Mcu.Pin69=PE11
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PG4
Mcu.Pin63=PH9
Mcu.Pin60=PE8
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,SampleShifting,FlashSize,ChipSelectHighTime
Mcu.Pin61=PG5
Mcu.Pin66=PJ2
Mcu.Pin67=PF11
Mcu.Pin64=PH11
Mcu.Pin65=PF14
LTDC.ImageWidth_L0=200
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PG0
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SH.FMC_D31.ConfNb=1
Mcu.Pin57=PH12
Mcu.Pin58=PF13
Mcu.Pin51=PF12
RCC.USART6Freq_Value=100000000
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
Mcu.Pin52=PG1
Mcu.Pin50=PB2
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PD13
Mcu.Pin56=PJ5
Mcu.Pin53=PF15
Mcu.Pin54=PD12
PC6.Locked=true
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_ACCESS_NOT_CACHEABLE
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x20000000
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin48=PD9
Mcu.Pin49=PD8
SH.FMC_D17.0=FMC_D17,sd-32b-d1
Mcu.Pin46=PD10
Mcu.Pin47=PD14
Mcu.Pin40=PH3
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
Mcu.Pin41=DSIHOST_D0P
PJ15.Signal=GPIO_Output
Mcu.Pin44=PH2
Mcu.Pin45=PD15
Mcu.Pin42=DSIHOST_D0N
Mcu.Pin43=PF5
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
ProjectManager.LastFirmware=true
PI7.Signal=FMC_D29
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
SH.FMC_D20.ConfNb=1
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PC6
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_custom_width=800
Mcu.Pin38=PF4
Mcu.Pin35=DSIHOST_CKN
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PG8
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PH5
PI1.Signal=FMC_D25
PI2.Signal=FMC_D26
RCC.RNGFreq_Value=200000000
Mcu.Pin30=PF2
RCC.EthernetFreq_Value=200000000
Mcu.Pin33=PF3
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=DSIHOST_CKP
Mcu.Pin31=PC7
Mcu.Pin32=PH1/OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
QUADSPI.FifoThreshold=16
PF13.Signal=FMC_A7
PJ15.GPIO_Label=DSI_RESET
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
PJ1.Locked=true
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin26=DSIHOST_D1P
Mcu.Pin27=DSIHOST_D1N
Mcu.Pin24=PH14
SH.FMC_D21.ConfNb=1
ProjectManager.UnderRoot=true
Mcu.Pin25=PI0
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region2_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region2_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,Enable-Cortex_Memory_Protection_Unit_Region3_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region3_Settings,Size-Cortex_Memory_Protection_Unit_Region3_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region3_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region3_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region3_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region3_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region4_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region4_Settings,Size-Cortex_Memory_Protection_Unit_Region4_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region4_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region4_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region4_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region4_Settings
PC7.GPIO_Label=RENDER_TIME
Mcu.Pin28=PC9
PJ13.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin29=PH0/OSC_IN
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
Mcu.Pin22=PI9
Mcu.Pin23=PH13
Mcu.Pin20=PI1
Mcu.Pin21=PF1
PD12.Mode=I2C
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PI7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PI10
Mcu.Pin13=PF0
Mcu.Pin14=PI5
Mcu.Pin19=PH15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PI6
Mcu.Pin18=PJ15
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI3
Mcu.Pin12=PI2
Mcu.Pin10=PD1
DSIHOST.LPMaxReadPacket=DSI_LP_MRDP_ENABLE
PE2.Locked=true
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
RCC.SDMMC2Freq_Value=200000000
SH.FMC_D19.0=FMC_D19,sd-32b-d1
Mcu.Family=STM32F7
DSIHOST.AutomaticRefresh=DSI_AR_DISABLE
FMC.IPParameters=LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,CASLatency1,ReadBurst1,SDClockPeriod1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_CA
ProjectManager.MainLocation=Core/Src
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.GraphicsJjApplication_Checked=true
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
RCC.PLLDSIIDF=DSI_PLL_IN_DIV5
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F769NIHx
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
LTDC.HBP=1
PC10.Locked=true
PC10.Signal=QUADSPI_BK1_IO1
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_QUADSPI_Init-QUADSPI-false-HAL-true,8-MX_DMA2D_Init-DMA2D-false-HAL-true,9-MX_I2C4_Init-I2C4-false-HAL-false,11-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,12-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
DSIHOST.LPGenShortWriteNoP=DSI_LP_GSW0P_ENABLE
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=50000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.IPParameters=tgfx_hardware_accelerator,tgfx_custom_width,tgfx_custom_height,tgfx_location,tgfx_address1,tgfx_address2,ApplicationCcGraphicsJjApplication
SH.FMC_A11.0=FMC_A11,12b-sda1
PG15.Signal=FMC_SDNCAS
PJ5.GPIO_Label=RENDER_TIME2
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_ACCESS_NOT_BUFFERABLE
ProjectManager.StackSize=0x1000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=SdramChipSelect1_1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_NOT_SHAREABLE
RCC.I2C3Freq_Value=50000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=200000000
PD13.Locked=true
Mcu.IP2=DMA2D
Mcu.IP3=DSIHOST
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CRC
PJ2.Signal=DSIHOST_TE
Mcu.UserConstants=
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=12
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
LTDC.WindowX1_L0=200
PF12.Signal=FMC_A6
Mcu.Pin6=PJ13
Mcu.Pin7=PD0
Mcu.Pin8=PC10
Mcu.Pin9=PI4
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_IDLE_HOOK,configTOTAL_HEAP_SIZE
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE2
Mcu.Pin1=PE1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE0
DSIHOST_D1N.Mode=DSIHost_Adapted_TE
Mcu.Pin3=PB7
Mcu.Pin4=PB6
Mcu.Pin5=PG15
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_64MB
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=RCC
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP11=SYS
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
DSIHOST.LPGenShortWriteOneP=DSI_LP_GSW1P_ENABLE
LTDC.VBP=1
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_CACHEABLE
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0
PE13.Signal=FMC_D10_DA10
NVIC.DSI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.VCOInputFreq_Value=1000000
PI5.Signal=FMC_NBL3
PI0.Signal=FMC_D24
DSIHOST_D1P.Signal=DSIHOST_D1P
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=1
PB7.Signal=I2C4_SDA
SH.FMC_D2_DA2.ConfNb=1
DSIHOST.BTA_FlowControl=DSI_FLOW_CONTROL_BTA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_CA
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_ARGB8888
LTDC.ActiveW=200
PH1/OSC_OUT.Mode=HSE-External-Oscillator
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
SH.FMC_D27.ConfNb=1
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PB6.GPIOParameters=GPIO_PuPd
PJ5.GPIO_PuPd=GPIO_PULLUP
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=GUI_Time_counter
DSIHOST.AcknowledgeRequest=DSI_ACKNOWLEDGE_ENABLE
SH.FMC_D16.ConfNb=1
PJ13.Locked=true
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
DSIHOST.IPParameters=NumberOfLanes,AcknowledgeRequest,TEAcknowledgeRequest,BTA_FlowControl,LPGenShortWriteNoP,LPGenShortWriteOneP,LPGenShortWriteTwoP,LPGenShortReadNoP,LPGenShortReadOneP,LPGenShortReadTwoP,LPGenLongWrite,LPDcsShortWriteNoP,LPDcsShortWriteOneP,LPDcsShortReadNoP,LPDcsLongWrite,LPMaxReadPacket,CommandSize,AutomaticRefresh,LPWREIE
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x90000000
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
RCC.DSIFreq_Value=62500000
SH.FMC_A9.0=FMC_A9,12b-sda1
DMA2D.IPParameters=Mode,ColorMode
SH.FMC_D30.ConfNb=1
PJ1.Signal=GPIO_Output
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
RCC.PLLSAIN=384
PF5.Signal=FMC_A5
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_512MB
RCC.PLLSAIR=7
DSIHOST_CKN.Signal=DSIHOST_CKN
SH.FMC_D19.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d1
PF0.Signal=FMC_A0
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
SH.FMC_D22.ConfNb=1
DSIHOST.TEAcknowledgeRequest=DSI_TE_ACKNOWLEDGE_ENABLE
PJ15.GPIO_PuPd=GPIO_PULLUP
DSIHOST_D0P.Mode=DSIHost_Adapted_TE
Mcu.Pin84=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0
Mcu.Pin82=VP_LTDC_DSIMode
Mcu.Pin83=VP_SYS_VS_tim6
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_4_CYCLE
RCC.I2SFreq_Value=96000000
NVIC.LTDC_IRQn=true\:3\:0\:true\:false\:true\:false\:true\:true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
LTDC.FBStartAdress_L0=0xC0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_location=By Address
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.VFP=1
LTDC.WindowY1_L0=480
RCC.UART7Freq_Value=50000000
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_hardware_accelerator=dma_2d
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLRFreq_Value=57142857.14285714
SH.FMC_SDCLK.ConfNb=1
PC10.Mode=Single Bank 1
DSIHOST.LPGenLongWrite=DSI_LP_GLW_ENABLE
DSIHOST.LPWREIE=HAL_DSI_ERROR_OVF
SH.FMC_D31.0=FMC_D31,sd-32b-d1
ProjectManager.DefaultFWLocation=true
PI10.Signal=FMC_D31
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x90000000
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PD12.Locked=true
RCC.DSITXEscFreq_Value=15625000
SH.FMC_D21.0=FMC_D21,sd-32b-d1
FREERTOS.configUSE_IDLE_HOOK=1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SH.FMC_NBL3.ConfNb=1
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_ACCESS_BUFFERABLE
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
LTDC.ActiveH=480
PH8.Signal=FMC_D16
SH.FMC_D1_DA1.ConfNb=1
PD13.Mode=Single Bank 1
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
SH.FMC_D28.ConfNb=1
SH.FMC_D24.ConfNb=1
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
DSIHOST_CKP.Signal=DSIHOST_CKP
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.17.0.Mode=GraphicsJjApplication
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.VCOOutputFreq_Value=400000000
DSIHOST.LPDcsLongWrite=DSI_LP_DLW_ENABLE
PI9.Signal=FMC_D30
DSIHOST.NumberOfLanes=DSI_TWO_DATA_LANES
PH0/OSC_IN.Signal=RCC_OSC_IN
SH.FMC_D22.0=FMC_D22,sd-32b-d1
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
RCC.PLLDSINDIV=100
PI4.Signal=FMC_NBL2
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_SHAREABLE
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
DSIHOST.LPGenShortWriteTwoP=DSI_LP_GSW2P_ENABLE
SH.FMC_D29.ConfNb=1
PF15.Signal=FMC_A9
STMicroelectronics.X-CUBE-TOUCHGFX.4.17.0.tgfx_custom_height=480
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32F769NIHx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_512KB
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
SH.FMC_D23.ConfNb=1
DSIHOST_CKN.Mode=DSIHost_Adapted_TE
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_NO_ACCESS
PB2.Locked=true
Mcu.IP8=NVIC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=QUADSPI
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2C4
Mcu.IP7=LTDC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
DSIHOST.LPGenShortReadNoP=DSI_LP_GSR0P_ENABLE
KeepUserPlacement=false
PJ5.Signal=GPIO_Output
PB2.Mode=Single Bank 1
SH.FMC_D23.0=FMC_D23,sd-32b-d1
PB7.Mode=I2C
DSIHOST_D0N.Signal=DSIHOST_D0N
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_REGION_ENABLE
VP_LTDC_DSIMode.Mode=RGB565
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region3_Settings=MPU_REGION_SIZE_512MB
RCC.HSI_VALUE=16000000
RCC.PLLR=7
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=400
PB7.Locked=true
DSIHOST.LPGenShortReadOneP=DSI_LP_GSR1P_ENABLE
PC9.Signal=QUADSPI_BK1_IO0
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=50000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_REGION_FULL_ACCESS
ProjectManager.DeviceId=STM32F769NIHx
DMA2D.Mode=DMA2D_M2M
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PJ13.Signal=GPIO_Output
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region4_Settings=MPU_ACCESS_CACHEABLE
isbadioc=false
